<!doctype html>
<html>

<meta charset="UTF-8">
<title>Blog</title>

<head>
	<script src="BlogScript.js"></script>
	<link href="Blog.css" rel="stylesheet" type="text/css">
</head>

<body onload="show('Home')">

<header id="title">
	<header id="name">Mitchell Taylor Massey
	</header>

	<footer id="links">
		<div>
			<label>Email</label>
			<a class="link">
				<img class="icon" src="images/email.png">
				</a>
			
		</div>

		<div>
			<label>Twitter</label>
			<a class="link" href="https://twitter.com/MitchellTMassey">
				<img class="icon" src="images/twitter.png"  alt="Follow @MitchellTMassey on witter !!">
				</a>
			
			</div>

		<div>
			<label>LinkedIn</label>
			<a class="link" href="https://linkedin.com/in/mitchellmassey">
				<img class="icon" src="images/linkedin.png" alt="View Mitchell on LinkedIn!">
				</a>
			
			</div>

		<div>
			<label>BitBucket</label>
			<a class="link" href="https://bitbucket.org/mtm4">
				<img class="icon" src="images/bitbucket.png">
				</a>
			</div>

	</footer>

</header>

<section id="content">

	<div id="sidebar">
	<ul>
		<li class="h2" onClick="show('Home')">
			<label>Home</label><br><img src="images/home.png" label="Home" class="icon"> 
		
		<li class="h2" onClick="show('Experience')">
			<label>Experience</label><br><img src="images/experience.png" class="icon"> 

		<li class="h2" onClick="show('Portfolio')">
			<label>Portfolio</label><br><img src="images/portfolio.png" class="icon"> 
		
		<li class="h2" onClick="show('RL')">
			<label>Reading List</label><br><img src="images/reading.png"  class="icon"> 

			</ul>
		<!--
		<li class="h2" onClick="show('About')"> 
			
			<label>About</label><br><img src="images/about.png" class="icon">

			<p class="h2" onClick="show('Music')"> 
			<label>Music</label>
			<img src="images/music.png" class="icon"> 
		<p class="h2" onClick="show('Videos')">
			<label>Videos</label>
			<img src="images/video.png" class="icon">
			</p> 
		<a href="#sidebar">
			<img src="images/left.png" onClick="showRight()" id="sideIn"></a>
		<a href="#2">
			<img src="images/right.png" onClick=
			"hideRight()"id="sideOut"></a> -->

   	</div>	

	<div id="page">
	<header id="pageTitle"></header>
	<section id="pageContent"></section>

	<!--

		<div id="Experience">
			<header class="h3">EXPERIENCE</header>
		</div>

		<div id="Portfolio">
			<header class="h3">MY PORTFOLIO</header>
				<section>Publications</section>
					<section>METRO & Marmaray: Light-Rail Expansion in Houston and Istanbul, April 26th 2013, Co-authored by Kaylee Yocum.</section>
		</div>


		</div>

		<div id="Music">
			<header class="h3">MUSIC</header>
		</div>

		<div id="Videos">
			<header class="h3">VIDEOS</header>
		</div>

	-->

	</div>
	

	<!--page-->

	<!--

	<div id="tweetdeck">

		<div id="tweetTop">
			<a href="#1">
				<img src="images/left.png" onClick="showTweet()" id="tweetOut">
			</a>


			<a href="#tweetdeck">
				<img src="images/right.png" onClick="hideTweet()" id="tweetIn"></a>
		</div>

		<br>	

		<a id="tweet" width="180px" height="480px" class="twitter-timeline" href="https://twitter.com/MitchellTMassey" data-widget-id="356939231203041282">Tweets by @MitchellTMassey</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

	</div>

	-->



</section>

</body>